<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Template</title>
    <meta name="description" content="Template">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
    <div class="logo">
        <img src="projectLogo.png" alt="logo">

    </div>   
    </header>
    <div id="wrapper">
<h1>Test Project</h1>
<h2>What Rewards Do you Want?</h2>
<h3>Rack them from Least to Most expensive</h3>
<input id="rewardName1" placeholder="1st Reward"><input id="rewardPrice1" placeholder="1st Rewards Price"><br>
<input placeholder="2nd Reward"><br>
<input placeholder="3rd Reward"><br>

<h2>Level 1</h2>
<h3>Make it to Your Saving Goal to Unlock Level 2 & Earn Reward 1</h3>
<h4 id="levelOneGoal">Save: </h4>
<h4>Amount saved = x</h4>
<input placeholder="Add Amount to Saved">

<h2>Level 2</h2>
<h3>Make it to Your Saving Goal to Unlock Level 3 & Earn Reward 1</h3>
<h4>Save (Reward 1 Price x 11)</h4>
<h4>Amount saved = x</h4>
<input placeholder="Add Amount to Saved">

<script src="script.js"></script>
</div>
</body>
</html>